DB_URI=mongodb+srv://ritesh:ritesh_123@cluster0.951ara3.mongodb.net/msds?retryWrites=true&w=majority
PORT=8000
CLOUD_NAME=dtxil2rjg
CLOUD_API_KEY=489872418749179
CLOUD_API_SECRET_KEY=np_MYCSn51fttpIt1FW83wnPljc